spring.security.oauth2.client.registration.google.client-id=262268917924-r07cqo8ej5opp4uhvd1ck0e0ojd814io.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email